#Application Strings
Title=ScreenShot Captor
TextFieldDefaultString=File Name
ButtonName=Take ScreenShot
#LookAndFeel=javax.swing.plaf.basic.BasicComboBoxUI
#LookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#User preferences 
Location=
Format=png
Prefix=IMG_
TimeFormat=yyyyMMdd_hhmmssSSS_a