#Application Strings
Title=ScreenShot Capture
TextFieldDefaultString=File Name
ButtonName=Take ScreenShot
LookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#User preferences 
Location=E:\\
Format=png
Prefix=IMG_
TimeFormat=yyyyMMdd_hhmmssSSS_a